{
  "name": "slides-grab",
  "version": "1.0.0",
  "description": "Agent-first presentation framework — plan, design, and visually edit HTML slides with Claude Code or Codex, then export to PDF or experimental/unstable PPTX/Figma formats",
  "license": "MIT",
  "author": "vkehfdl1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkehfdl1/slides-grab.git"
  },
  "homepage": "https://github.com/vkehfdl1/slides-grab#readme",
  "bugs": {
    "url": "https://github.com/vkehfdl1/slides-grab/issues"
  },
  "keywords": [
    "presentation",
    "pptx",
    "slides",
    "html-slides",
    "slide-editor",
    "claude",
    "codex",
    "ai-agent",
    "ppt"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "bin": {
    "slides-grab": "./bin/ppt-agent.js"
  },
  "files": [
    "bin/",
    "convert.cjs",
    "scripts/build-viewer.js",
    "scripts/download-video.js",
    "scripts/editor-server.js",
    "scripts/generate-image.js",
    "src/god-tibo-imagen.js",
    "scripts/figma-export.js",
    "scripts/html2pdf.js",
    "scripts/html2pptx.js",
    "scripts/render-tldraw.js",
    "scripts/validate-slides.js",
    "skills/",
    "src/",
    "templates/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "html2pptx": "node scripts/html2pptx.js",
    "build-viewer": "node scripts/build-viewer.js",
    "build:showcase": "node showcase/scripts/build-manifest.js",
    "validate": "node scripts/validate-slides.js",
    "convert": "node convert.cjs",
    "test": "node --test --test-concurrency=1 tests/design/design-styles.test.js tests/editor/editor-codex-edit.test.js tests/editor/edit-subprocess-abort.test.js tests/editor/editor-server.test.js tests/editor/editor-server-orphan-prevention.test.js tests/editor/editor-model-dispatch.test.js tests/god-tibo/god-tibo.test.js tests/nano-banana/nano-banana.test.js tests/pdf/html2pdf.test.js tests/pdf/html2pdf.e2e.test.js tests/figma/figma-export.test.js tests/image-contract/image-contract.test.js tests/tldraw/render-tldraw.test.js tests/validation/validate-slides.test.js tests/viewer/build-viewer.test.js tests/skills/installable-skills.test.js tests/video/download-video.test.js",
    "test:e2e": "node --test tests/editor/editor-ui.e2e.test.js tests/editor/editor-concurrency.e2e.test.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^5.2.1",
    "god-tibo-imagen": "0.2.0",
    "lucide-react": "^1.7.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.40.0",
    "pptxgenjs": "^3.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.33.0",
    "tldraw": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
